<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanako Tsuruga Portfolio</title>

    <script>
  (function(d) {
    var config = {
      kitId: 'aya1wws',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
    </script>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header" class="wrapper">
        <h1 class="logo">
            <a href="./index.html">
                <img src="./images/1x/logo.png" alt="サイトロゴ">
            </a>
        </h1>
        <nav>
            <ul class="navi">
                <li><a href="#WORKS">WORKS</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>

        <div class="hamburger">
            <span></span>
        </div>
        <nav class="navi-sp">
            <ul>
                <li><a href="#WORKS">WORKS</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero-text">
        <div class="title">
            Nanako Tsuruga<br>
            <span class="portfolio">Portfolio</span>
        </div>
        <div class="description">
            ほんの少し<br class="br-mobile">スパイスを効かせたデザインで、<br class="br-desktop"><br class="br-mobile">
            見る人の心に<br class="br-mobile">クスッとしたワクワクを。
        </div>
    </div>

    <!-- 3D要素群（アニメーションさせる要素） -->
    <div class="floating-elements">
        <img src="./images/1x/spice1.png" alt="オレンジ１" class="falling-item orange1">
        <img src="./images/1x/spice2.png" alt="イエロー１" class="falling-item yellow1">
        <img src="./images/1x/spice3.png" alt="ブルー１" class="falling-item blue1">
        <img src="./images/1x/spice4.png" alt="オレンジ２" class="falling-item orange2">
        <img src="./images/1x/spice5.png" alt="イエロー２" class="falling-item yellow2">
        <img src="./images/1x/spice6.png" alt="オレンジ３" class="falling-item orange3">
        <img src="./images/1x/spice_su_kata.png" alt="ス" class="falling-item kana-su">
        <img src="./images/1x/spice_p.png" alt="P" class="falling-item moji-p">
        <img src="./images/1x/spice7.png" alt="ブルー２" class="falling-item blue2">
        <img src="./images/1x/spice8.png" alt="オレンジ４" class="falling-item orange4">
        <img src="./images/1x/spice9.png" alt="ブルー３" class="falling-item blue3">
        <img src="./images/1x/spice10.png" alt="イエロー３" class="falling-item yellow3">
        <img src="./images/1x/spice_i.png" alt="イ" class="falling-item moji-i">
        <img src="./images/1x/spice11.png" alt="イエロー４" class="falling-item yellow4">
        <img src="./images/1x/spice_pa.png" alt="パ" class="falling-item kana-pa">
        <img src="./images/1x/spice12.png" alt="オレンジ５" class="falling-item orange5">
        <img src="./images/1x/spice13.png" alt="ブルー４" class="falling-item blue4">
        <img src="./images/1x/spice14.png" alt="オレンジ６" class="falling-item orange6">
        <img src="./images/1x/spice15.png" alt="ブルー５" class="falling-item blue5">
        <img src="./images/1x/spice16.png" alt="イエロー５" class="falling-item yellow5">
        <img src="./images/1x/spice_su.png" alt="su" class="falling-item moji-su">
        <img src="./images/1x/spice_su_hira.png" alt="す" class="falling-item hira-su">
    </div>
  
    <section class="works-section">
        <div class="works-title-container" id="WORKS">
            <h2 class="works-title">WORKS</h2>
            <img src="./images/spice3.png" alt="サイトロゴ" class="works-bg-logo">
        </div>
        <div class="works-photo-container">
            <a href="./works/works1.html" class="works-item item">
                <img src="./images/1x/works_salon.png" alt="ヘアサロンウェブサイト">
                <p class="works-titles">LIFE hair design Website</p>
                <div class="works-tags">
                    <p>#スクール課題</p>
                    <p>#架空</p>
                    <p>#ウェブサイト</p>
                </div>
            </a>
            <a href="./works/works2.html" class="works-item item">
                <img src="./images/1x/works_pf.png" alt="ポートフォリオサイト">
                <p class="works-titles">Nanako Tsuruga Portfolio</p>
                <div class="works-tags">
                    <p>#自主制作</p>
                    <p>#ウェブサイト</p>
                </div>
            </a>
        </div>
        <div class="works-photo-container">
            <a href="./works/works3.html" class="works-item item">
                <img src="./images/1x/works_namecard.png" alt="名刺">
                <p class="works-titles">Business Card</p>
                <div class="works-tags">
                    <p>#自主制作</p>
                    <p>#名刺</p>
                </div>
            </a>
            <a href="./works/works4.html" class="works-item banner-item">
                <img src="./images/1x/works_ice.png" alt="アイスクリームバナー">
                <p class="works-titles ice">Icecream Banner</p>
                <div class="works-tags">
                    <p>#スクール課題</p>
                    <p>#架空</p>
                    <p>#バナー</p>
                </div>
            </a>
        </div>
         <div class="works-photo-container">
            <a href="./works/works5.html" class="works-item banner-item-rich">
                <img src="./images/1x/works_rich.png" alt="ハンバーガーバナーリッチ">
                <p class="works-titles rich">Hamburger Banner</p>
                <div class="works-tags">
                     <p>#スクール課題</p>
                    <p>#架空</p>
                    <p>#バナー</p>
                    <p>#高級感</p>
                </div>
            </a>
            <a href="./works/works6.html" class="works-item banner-item-pop">
                <img src="./images/1x/works_pop.png" alt="ハンバーガーバナーポップ">
                <p class="works-titles">Hamburger Banner</p>
                <div class="works-tags">
                    <p>#スクール課題</p>
                    <p>#架空</p>
                    <p>#バナー</p>
                    <p>#ポップ</p>
                </div>
            </a>
        </div>
    </section>

     <section class="about-section" id="ABOUT">
        <div class="about-title-container">
            <h2 class="about-title">ABOUT</h2>
            <img src="./images/spice3.png" alt="サイトロゴ" class="works-bg-logo">
        </div>
        <div class="about-content">
            <div class="about-photo">
                <img src="./images/1x/photo.jpg" alt="プロフィール写真">
            </div>
        
            <div class="about-text-content">
                <div class="about-text">
                美容師・アイリスト・ヘッドスパニストとしての経験を経て、<br class="br-desktop"><br class="br-desktop">
                2025年6月から前職と並行しながらWEBデザインの道へ。<br class="br-desktop"><br class="br-desktop">
                継続的に、着実にスキルを積み重ねることを大切に。<br class="br-desktop"><br class="br-desktop">
                初心を忘れずに。
            </div>
            
                <a href="./about.html" class="about-button">もっと見る</a>
            </div>
        </div>
    </section>

    <section class="contact-section contact" id="CONTACT">
        <div class="contact-title-container">
            <h2 class="contact-title">CONTACT</h2>
            <img src="./images/spice3.png" alt="サイトロゴ" class="works-bg-logo">
        </div>
    
        <div class="contact-intro">
            本サイトにお越しいただきありがとうございます。<br>
            制作のご相談やご質問など、下記フォームよりお気軽にお問い合わせください。
        </div>
    
       <div class="contact-form-container">
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScRCpLbj2alH2htHikmmLNq8FRfkGCtR4nZb6Bh_ysfZV0bRg/formResponse"
            method="POST"
            target="hidden_iframe"
            onsubmit="submitted=true;"
            class="c-form">
            <div class="form-group">
                <label for="name" class="form-label">お名前（Your name）<span class="required">*</span></label>
                <input type="text" id="name" name="entry.1704628583" class="form-input" placeholder="Your name" required>
            </div>
        
            <div class="form-group">
                <label for="email" class="form-label">メールアドレス（E-mail）<span class="required">*</span></label>
                <input type="email" id="email" name="entry.1357293325" class="form-input" placeholder="example@mail.com" required>
            </div>
        
            <div class="form-group">
                <label for="message" class="form-label">ご相談内容（Content of inquiry）<span class="required">*</span></label>
                <textarea id="message" name="entry.423643318" class="form-input form-textarea" placeholder="Anything please!" required></textarea>
            </div>
        
            <button type="submit" class="submit-button">送信する</button>
            </form>
            </div>
    </section>

    <script src="script.js"></script>
        <script type="text/javascript">
        let submitted = false;
        </script>
        <iframe
            name="hidden_iframe"
            id="hidden_iframe"
            style="display: none"
            onload="if(submitted){window.location='thanks.html#CONTACT';}">
        </iframe>
        
        
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function(){
           $(".hamburger").click(function(){
            $(".hamburger").toggleClass("open")
            $(".navi-sp").fadeToggle();
           });
        });

        $(".navi-sp a").click(function(){
        // .hamburger から .open クラスを削除してXマークを元に戻す
        $(".hamburger").removeClass("open"); 
        
        // ナビゲーションを閉じる
        $(".navi-sp").fadeOut(); // fadeToggle()の逆操作で閉じる
        
        // ※ページ遷移（aタグのデフォルト動作）はブラウザが自動で行います。
    });

    </script>
</body>
</html>